<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="Assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/cor.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/styles.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/header/header.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/header/menu.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/header/menu-lateral.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/header/svg-botao.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/footer.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/index/banner.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/index/quem-sou-eu.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/index/o-que-faco.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/index/experiencia-profissional.css">
		<link rel="stylesheet" type="text/css" href="Assets/css/index/formacao-e-qualificacoes.css">
		<!--Familia de fontes-->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Montez&family=Montserrat&display=swap" rel="stylesheet">
		<!--Font Aweasome Icones-->		
		<script src="https://kit.fontawesome.com/e85ea023b4.js" crossorigin="anonymous"></script>
		<title>Curriculo</title>
	</head>
	<body>
		<header>
			<div class="assinatura">Raphael Nigri</div>
			<nav>
				<div class="menu">
					<ul class="menu__container">
						<li><a class="menu__item menu__item--ativo" href="index-en.html">Curriculum</a></li>
						<li><a class="menu__item" href="#address">Contact</a></li>
						<li><a class="menu__item" href="projetos-en.html">Portfolio</a></li>
					</ul>
					<ul class="menu__idioma">
						<li><a class="menu__portugues fade" href="index.html" aria-label="Translate to portuguese"></a></li>
						<li><a class="menu__ingles" href="index-en.html" aria-label="Translate to english"></a></li>
					</ul>
				</div>
				<div class="menu-lateral">
					<div class="menu-lateral__button" role="button">
						<svg viewBox="0 0 200 200">
							<g>
								<path d="M72 82.286h28.75"/>
								<path d="M100.75 103.714l72.482-.143c.043 39.398-32.284 71.434-72.16 71.434-39.878 0-72.204-32.036-72.204-71.554" fill="none"/>
								<path d="M72 125.143h28.75"/>
								<path d="M100.75 103.714l-71.908-.143c.026-39.638 32.352-71.674 72.23-71.674 39.876 0 72.203 32.036 72.203 71.554" fill="none"/>
								<path d="M100.75 82.286h28.75"/>
								<path d="M100.75 125.143h28.75"/>
							</g>
						</svg>
					</div>
					<div class="menu-lateral__content" >
						<ul>
							<li><a class="menu-lateral__item menu-lateral__item--ativo" href="index-en.html">Curriculum</a></li>
							<li><a class="menu-lateral__item" id="contato" href="#address">Contact</a></li>
							<li><a class="menu-lateral__item" href="projetos-en.html">Portfolio</a></li>
						</ul>
						<p class="menu-lateral__idioma">Language</p>
						<ul>
							<li><a class="portugues fade" href="index.html" aria-label="Translate to portuguese"></a></li>
							<li><a class="ingles" href="index-en.html" aria-label="Translate to english"></a></li>
						</ul>
						<ul class="container-icone">
							<li><a class="icone icone--facebook" aria-label="Facebook" href="https://www.facebook.com/raphael.nigri.1" target="_blank" rel="noopener"></a></li>
							<li><a class="icone icone--linkedin" aria-label="Linkedin" href="https://www.linkedin.com/in/raphael-nigri/" target="_blank" rel="noopener"></a></li>
							<li><a class="icone icone--github" aria-label="Github" href="https://github.com/raphaelnigri" target="_blank" rel="noopener"></a></li>
						</ul>
					</div>
				</div>	 
			</nav>
		</header>
		<main>
			<div class="banner" alt="image of a man pointing to the top of a rising chart">
				<p class="banner__texto"> A real commitment<br> with: <span class="digitar" aria-label="creativity, solutions, stability and with you!"></span><span class="cursor">|</span> </p>
			</div>
			<section class="quem-sou-eu__container">
				<h1 class="title h1--quem-sou-eu">Who am I?</h1>
				<div class="portrait" alt="Foto do Autor"></div>
				<article class="portrait__text">
					<p>My name is Raphael Nigri and I'm a <em>front-end developer</em>.</p>
					<p>I am passionate about <em>website creation</em> and <em>digital marketing</em> and I enjoy solving problems and making things more beautiful and simple to use.</p>
					<p>My differential is that I'm graduated in <em>management</em> through the college <em>Cefet-Rj</em>, which enabled me to develop a way of thinking focused on the marketing.</p> 
					<p>My knowledge of <em>management</em> and <em>processes</em> also helps me in developing projects that more deeply meet the needs and expectations of it's users in a more assertive, effective and efficient way.</p>
					<p>I love to learn new things and I'm always seeking to hone my skills.</p>
				</article>
			</section>
			<section class="o-que-faco">
				<article class="article--o-que-faco">
					<h3 class="title h2--title">I'm a developer</h3>
					<p>I have a preference for the front-end and I usually work using <em>vanilla Javascript</em>. But I also know how to work with <em>ReactJS</em> and <em>jQuerry</em> when that is required.</p>
					<p>Making things beautiful is also important to me and I accomplish that goal using <em>Css</em> and <em>Sass</em>.</p>
					<p>I care about responsiveness, performance, accessibility and branding in every project.</p>
				</article>
				<article class="article--o-que-faco">
					<h3 class="title h2--title">I'm also a manager</h3>
					<p>I enjoy working with <em>digital marketing</em> and <em>project management</em>.</p>
					<p>I feel comfortable working with <em>SEO</em> and <em>Email-marketing</em> because I can apply my creativity and knowledge of <em>Html</em> and <em>Css</em>.</p>
					<p>But i'm not limited by it. I like the management career as a whole, and I can work with <em>advanced Excel</em>, <em>PowerBi</em>, <em>Figma</em> and Adobe products like <em>XD</em>.</p>
				</article>
			</section>
			<section>
				<h2 class="title h2--title">Objective</h2>
				<p>Use my knowledge to solve problems, manage and create beautiful projects aligned with the expectations and needs of each client.</p>
				<p>I desire to work in the following areas: <em>Front-End</em>, <em>SEO</em>, <em>Marketing</em>, <em>Project Management</em> and <em>Free-lance</em> projects.</p>
			</section>
			<section>
				<h2 class="title h2--title">Professional Experience</h2>
				<h3 class="h3--experiencia">2017 • 2019 – Eletrobrás:</h3>
				<article class="experiencia">
					<p><em>Job:</em> Intern Manager.</p>
					<p><em>Main activities:</em> Payment orders, contract control, invoice control, negotiation and hireling of diligent workers, among other functions.</p>
					<p><em>Additional information:</em> I also got the opportunity opportunity to train new interns and make improvements such as:</p>
					<ul>
						<li class="lista__experiencia">Improve the control processes used in the sector.</li>
						<li class="lista__experiencia">Redesign the way to carry out some activities, increasing the productivity of the area, reducing deadlines and avoiding rework.</li>
						<li class="lista__experiencia">Decrease expenses with due diligence through specific changes in the hireling process.</li>
					</ul>
				</article>
				<h3 class="h3--experiencia">2016 • 2016 – Manager in Atuamente:</h3>
				<article class="experiencia">
					<p><em>Job:</em> Marketing manager.</p>
					<p><em>Main activities:</em> Coordination of the marketing team, elaboration plan to act and marketing strategies, elaboration of images, social media management, design of the banner and training of those who needed to learn how to use Corel Draw.</p>
					<p><em>Additional information:</em> Atuamente is a lecture event on entrepreneurship presented every year by the CEFET college. It was an excellent teamwork experience that gave me the opportunity to learn about the challenges of organizing events.</p>
				</article>
				<h3 class="h3--experiencia">2008 • 2015 – SBNigri:</h3>
				<article class="experiencia">
					<p><em>Job:</em> Book Diagrammer.</p>
					<p><em>Main activities:</em> Book layout, vectorization of images, creation of E-books and application of portuguese revisions</p>
					<p><em>Additional information:</em> It was an excellent opportunity in which I could develop my eye to detail, as well as improve my ability to prepare presentations and deal with tight deadlines. It also was my first contact with HTML and CSS.</p>
				</article>
			</section>
			<section>
				<h2 class="title h2--title">Education</h2>
				<ul>
					<li class="lista__item">Manager Graduation - Cefet-RJ</li>
					<li class="lista__item">Complementary Course: Management Excellence Model – FNQ (2015)</li>
					<li class="lista__item">Complementary Course: Marketing strategies: Produto Digital – Alura (2020)</li>
					<li class="lista__item">Complementary Course: CRM and marketing funnel – Alura (2020)</li>
					<li class="lista__item">Complementary Course: SEO: Website optimization – Alura (2021)</li>
					<li class="lista__item">Complementary Course: SEO: Strategies and Tools – Alura (2021)</li>
					<li class="lista__item">Complementary Course: SEO: Wordpress – Alura (2021)</li>
					<li class="lista__item">Complementary Course: Inbound Marketing: Strategies and actions – Alura (2021)</li>
					<li class="lista__item">Complementary Course: Inbound Marketing: Processes and automation – Alura (2021)</li>
					<li class="lista__item">Complementary Course: Supplier management – Alura (2022)</li>
					<li class="lista__item">Complementary Course: Contract Management – Alura (2022)</li>
				</ul>
			</section>
			<section>		
				<h2 class="title h2--title">Qualificações</h2>
				<ul>
					<li class="lista__item">Java Script, Css3, Html5, Regex</li>
					<li class="lista__item">Corel Draw, Illustrator, InDesign, XD and Figma.</li>
					<li class="lista__item">English – Fluent (CCAA)</li>
					<li class="lista__item">Portuguese – Native</li>
					<li class="lista__item">PowerBi, Excel avançado and Microsoft Office</li>
				</ul>
			</section>
		</main>
		<footer>
			<address id="address">
				<p class="footer__contato">Contact</p>
				<a href="https://wa.me/21995550331" class="footer__contato footer__contato--link" target="_blank" rel="noopener">Cel - Whatsapp: (21) 99555-0331</a>
				<a href="mailto:link_nigri@hotmail.com" class="footer__contato footer__contato--link">Email: link_nigri@hotmail.com</a>
				<div class="footer__icone__grid">
					<ul class="footer__icone__container">
						<li><a class="footer__icone footer__icone--voltar" aria-label="Back to top" href="#top"></a></li>
						<li><a class="footer__icone footer__icone--facebook" aria-label="Facebook" href="https://www.facebook.com/raphael.nigri.1" target="_blank" rel="noopener"></a></li>
						<li><a class="footer__icone footer__icone--linkedin" aria-label="Linkedin" href="https://www.linkedin.com/in/raphael-nigri/" target="_blank" rel="noopener"></a></li>
						<li><a class="footer__icone footer__icone--github" aria-label="Github" href="https://github.com/raphaelnigri" target="_blank" rel="noopener"></a></li>
					</ul>
					<div class="footer__assinatura">Raphael Nigri</div>
				</div>
			</address>
		</footer>
		<script src="Assets/script/menu-lateral.js"></script>
		<script src="Assets/script/banner.js"></script>
	</body>
</html>
